<h1>Processes</h1>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>ProcessId</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>
<script>
	window.onload = function () {
		var tbody = document.getElementsByTagName("tbody")[0];
		var locator = new ActiveXObject("WbemScripting.SWbemLocator");
		var service = locator.ConnectServer(".", "root\\cimv2");
		var collection = service.ExecQuery("SELECT Name, ProcessId FROM Win32_Process");
		var enumerator = new Enumerator(collection);
		while (!enumerator.atEnd()) {
			var item = enumerator.item();
			appendRow(tbody, item);
			enumerator.moveNext();
		}
	};
	function appendRow(tbody, item) {
		var tr = document.createElement("tr");
		var tdName = document.createElement("td");
		var tdProcessId = document.createElement("td");
		tdName.innerText = item.Name;
		tdProcessId.innerText = item.ProcessId;
		tr.appendChild(tdName);
		tr.appendChild(tdProcessId);
		tbody.appendChild(tr);
	}
</script>
